# vkbot

./: .gitignore  build.gradle  set.txt  vkbot_db..mv.db  vkbot_db.mv.db  vkbot_db.mv.db.mv.db  vkbot_db.trace.db
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AsyncUpdateHandler.java  CallbackApiHandler.java  KeyboardFabric.java  RestClient.java  RunApp.java  SettingsManager.java
src/main/java/dao/: BasicDao.java  DialogStateDao.java  MessageVKDao.java  QuestionDao.java  SummaryResultDao.java  SysSettingsDao.java  TransitionsDao.java  UserDao.java
src/main/java/database/: DaoFactory.java  HibernateSessionFactoryUtil.java  HibernateUtil.java
src/main/java/model/: DialogState.java  MessageVK.java  Question.java  SummaryResult.java  SysSetings.java  SysSettings.java  Transitions.java  User.java
src/main/resources/: application.properties  hibernate.properties
src/test/java/: EntryPoint.java
