plugins {
    id 'java'
}

group 'fintech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.vk.api:sdk:0.5.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.apache.httpcomponents:httpclient:4.4-alpha1'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
}
