plugins {
    id 'java'
}

group 'fintech'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.vk.api:sdk:0.5.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.apache.httpcomponents:httpasyncclient:4.1.4'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.7.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    compileOnly 'org.projectlombok:lombok:1.18.0'
}
