hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:file:./vkbot_db
hibernate.connection.username = admin
hibernate.connection.password = admin
hibernate.dialect = org.hibernate.dialect.H2Dialect